<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="elevation">0dp</item>-->
    </style>

    <style name="MonoTextView" parent="@android:style/TextAppearance">
        <item name="android:typeface">monospace</item>
    </style>

</resources>
